
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.username=admin
# spring.datasource.password=Q6J5ZCwjQuIsmIDqhU1F4cMkz6VWAtUN
# spring.datasource.url=jdbc:postgresql://dpg-clmcv4hfb9qs739bm3p0-a:5432/db_curriculos
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/xccyrcpn?sslmode=require
spring.datasource.username=xccyrcpn
spring.datasource.password=B7zJqB2XVkIEg_MVzymbaQGpQxV4bbQS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
